{
  "name": "lerna-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "publishMinor": "lerna publish  minor --yes",
    "publishPatch": "lerna publish patch --yes"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
